{
    "main": "bin/devkit.php",
    "alias": "devkit.phar",
    "directories": [
        "bin",
        "config",
        "src",
        "vendor"
    ],
    "blacklist": [
        "bin/toolkit.phar"
    ],
    "compression": "GZ",
    "dump-autoload": false,
    "files-bin": [
        "console-table.txt",
        "plain.txt",
        "sbom.json",
        ".box.manifests.bin"
    ],
    "map": [
        {
            "console-table.txt": ".box.manifests/console-table.txt"
        },
        {
            "plain.txt": ".box.manifests/plain.txt"
        },
        {
            "sbom.json": ".box.manifests/sbom.json"
        }
    ],
    "stub": "stub.php"
}
